dataclasses/google-protobuf/GapsEvent.proto

syntax = "proto3";

package gaps;

message GapsEvent {
  //reserved 1 to max;
  uint64 event_id            = 1;
  float  gcutime             = 2;
  uint32 nhits               = 3;
  string run_id              = 4;
  repeated GapsHit hits      = 5;
  float beta                 = 6;
  float time_of_flight       = 7;
  float chi2                 = 8;
}

message GapsHit {
    
    float x      = 1;
    float y      = 2;
    float z      = 3;
    float edep   = 4;
    float x_err  = 5;
    float y_err  = 6;
    float z_err  = 7;
    string v_id  = 8;
    float t0     = 9;
    float reco_residual_x = 10;
    float reco_residual_y = 11;
    float reco_residual_z = 12;
}
