dataclasses/google-protobuf/TrackerEvent.proto

syntax = "proto3";

package gaps;

message TrackerEvent {
  //reserved 1 to max;
  uint64 event_id            = 1;
  float  gcutime             = 2;
  repeated string strips     = 3;
  repeated uint32 adc_counts = 4;
  uint32 nhits               = 6;
  string run_id              = 5;
  uint32 valid               = 7;
  repeated TrackerHit hits   = 8;
}

message TrackerHit {
    
    int32 sysid         = 1;  
    int32 row           = 2;  
    int32 module        = 3;  
    int32 channel       = 4;  
    uint32 adcdata       = 5;  
    int32 asiceventcode = 6;  
    float gcutime       = 7;  
    int32 eventid       = 8;  
    int32 eventidvalid  = 9;  
}
